@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

@import "./animation.scss";

.height-60-screen{
    min-height: 250px;
    height: 60vmax;
}

@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }

.fade-in {
	animation: fade-in 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.fade-out {
	animation: fade-out 0.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@keyframes fade-in-bottom {
    0% {
      transform: translateY(50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .fade-in-bottom {
      animation: fade-in-bottom 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }


.img-hover {
  &:hover{
    img{
      transform: scale(1.2);
    }
  }
}

.h-post-cover{
  height: auto;
}


.h-page-cover{
  height: 400px;
}

.page-fix{
  top:-70px;
}

.breadcrumb_last{
  color: #c53030;
}


@media (min-width: 768px) {
  .h-post-cover{
    min-height: 67vmin;
    height: 32rem;
  }

  .h-page-cover{
    min-height: calc(100vh - 340px);
    height: 32rem;
  }
}