{
  "name": "nndym",
  "version": "1.0.0",
  "description": "Wordpress theme for NNDYM 2020",
  "main": "src/js/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidurratna/nndym.git"
  },
  "keywords": [
    "nndym"
  ],
  "author": "Vidur Ratna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidurratna/nndym/issues"
  },
  "homepage": "https://github.com/vidurratna/nndym#readme",
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "aos": "^2.3.4",
    "autoprefixer": "^9.8.0",
    "cssnano": "^4.1.10",
    "lodash": "^4.17.15",
    "scrollreveal": "^4.0.6",
    "tailwindcss": "^1.4.6"
  }
}
